# Chemin pour l'import local des modules du projet sans érreur d'import dans extract.py (date_randomseed par exemple)
PYTHONPATH=$(pwd)

# Base de données (for future use)
DATABASE_URL=sqlite:///./bank_footfall.db
# Ou pour PostgreSQL : DATABASE_URL=postgresql://user:password@localhost:5432/bank_footfall

# API Configuration (for future development)
API_HOST=127.0.0.1
API_PORT=8000
API_RELOAD=true

# Airflow

# Chemin pour airflow.cfg
AIRFLOW_HOME=$(pwd)/.airflow_home

# Chemin vers les DAGs du projet pour Airflow
AIRFLOW__CORE__DAGS_FOLDER=$(pwd)/airflow/dags

# Chemin vers le dossier des logs pour Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# chemin vers le dossier du projet pour les DAGS
PROJECT_HOME=$(pwd)/bank-branch-footfall

# Logging (for future use)
LOG_LEVEL=INFO
